DB_USERNAME = umang
DB_PASSWORD = WII5Wxb6aClrBjKH
ACCESS_TOKEN_SECRET_KEY = umang_tandel

CLOUDINARY_URL=cloudinary://634877172475258:IqTu4yR371qQrmCx_c4jpanEOMM@dgvnjp9im
CLOUDINARY_API_SECRET = IqTu4yR371qQrmCx_c4jpanEOMM
CLOUDINARY_API_KEY = 634877172475258
CLOUDINARY_CLOUD_NAME = dgvnjp9im